# -- HOW TO USE? --
## REPLACE WITH YOUR VALUES
# 🔴 REQUIRED = NEED TO FILL IN BEFORE APP START
# 🟢 OPTIONAL = ONLY IF YOU WANT TO

#===========================================
# 🔴 REQUIRED
#===========================================

## STRIPE LIVE SECRETS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_live...'
STRIPE_SECRET_KEY=''
STRIPE_PAYMENT_LINK_FREE='https...'

#===========================================
# 🟢 OPTIONAL
#===========================================

## STRIPE TEST SECRETS
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test...'
# STRIPE_SECRET_KEY='sk_test...'
# STRIPE_PAYMENT_LINK_FREE='https...'

